<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="counter.css">
</head>
<body>
    <h1>Counter using HTML</h1>
    <h3 style="flex-direction: column; text-decoration: underline;">Your current Count is : <span id="msg"></span></h3>
    <p id="para" style="display: none; color:red;">Error : Cannot go below 0</p>
    <button id="dec-btn">Decrement</button>
    <button id="inc-btn">Increment</button>
    <button id="clear-btn">Clear</button>

    <script src="counter.js"></script>
</body>
</html>